# Root logger option

# Direct log messages to stderr

#log4j.rootLogger=DEBUG, stdout, stderr

log4j.rootLogger=DEBUG, stderr

# configure stderr
# set the conversion pattern of stderr
# Print the date in ISO 8601 format
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
### Below threshold messages not shown.
#log4j.appender.stderr.Threshold = WARN
#log4j.appender.stderr.Threshold = ALL
log4j.appender.stderr.Threshold = INFO
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
